# MVVM-with-AAC

./: README.md  build.gradle  dependecies-variable.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nobrain/android/lottiefiles/: LottieApplication.kt  LottieApplicationDagger.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/anim/: LottieAnimCache.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/lottielist/: LottieListActivity.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/lottielist/adpater/: LottieListAdapter.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/lottielist/dagger/: LottieDagger.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/lottielist/databinding/: LottieAdapterDatabinding.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/lottielist/presenter/: LottieListViewModel.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/: FilePath.kt  LottieModel.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/api/: FileDownloadApi.kt  LottieApi.kt  LottieApiModule.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/api/converter/: LottieConverterFactory.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/api/entities/: Bodymovin.kt  LottieInfo.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/local/dao/: LottieDao.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/local/database/: LottieDatabase.kt  LottieDatabaseModule.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/repository/local/entities/: Lottie.kt
app/src/main/kotlin/com/nobrain/android/lottiefiles/utils/: CommonUtils.kt  Dagger.kt  FlowableForLifecycle.kt  RxUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: act_lottie_list.xml  item_lottie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/nobrain/android/lottiefiles/lottielist/presenter/: LottieListViewModelTest.kt
app/src/test/kotlin/com/nobrain/android/lottiefiles/repository/api/: FileDownloadApiTest.kt  LottieApiTest.kt
app/src/test/kotlin/common/rule/: TestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
