// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependecies-variable.gradle"
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ver_android_build_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
