<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lottie"
            type="com.nobrain.android.lottiefiles.repository.local.entities.Lottie" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_item_lottie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_item"
            app:lottieAnim="@{lottie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_cacheStrategy="weak"
            app:lottie_loop="true" />

    </android.support.constraint.ConstraintLayout>
</layout>
